Datos:

Nombre del Juez/a:

DRA. GUADALUPE MANRIQUE ROSSI
________________________

Nombre del Secretario/a:

ABG. DINO FRANKILIN SOTO BARRERA
_______________________________________________________


Identificación del Proceso:

Número de Causa:

09286-2014-2648G

________________

Lugar y Fecha de Realización:

GUAYAQUIL, 23 DICIEMBRE  DEL 2014.
_________________________

Hora de Inicio:
08h30
___________

Presunta Infracción/Delito/Contravención:
CONTRAVENCIONES DE TRANSITO
_________________________________

Juez/Jueza/Jueces:

_______________________________________________________
______________________________________________________________________________________________________________

Desarrollo de la Audiencia:

Tipo de Audiencia:

Audiencia de Calificación de Flagrancia: 			(    )
Audiencia de Formulación de Cargos: 				(    )
Audiencia Preparatoria de Juicio:  				(  )
Audiencia de Juzgamiento:  					( x )
Audiencia de Sustitución de Medidas:  				(    )
Audiencia de Suspensión Condicional:  		           (   )
Audiencia de Acuerdos Reparatorios:  				(    )
Audiencia de Revocatoria de Suspensión Condicional:  	(    )
Audiencia de Medida Cautelar de Prisión Preventiva: 	(    )
Audiencia de Procedimiento Abreviado:  			(    )
Audiencia de Procedimiento Simplificado: 			(    )
Audiencia de Revisión de Medidas Cautelares: 		(    )
Audiencia de Preliminar  						(    )
Audiencia de Garantías Penitenciarias                                  (   )
15 Audiciencia de revisión de Cumplimiento de Medidas            (  )
16 otros(a solicitud de la fiscalía  para solicitar detención)          (  )
                 ---------------------------------------------------------------------------------------

Partes Procesales:

Nombre del Fiscal:
Casilla Judicial de Fiscalía:







Nombre del IMPUGNANTE
                                                
                                     
CHIRIBOGA LOOR JAVIER
Nombre del Abogado del IMPUGNANTE
                                     
AB.MARJORIE PEÑAFIEL AVILES
Casilla Judicial
                          
                                     


















NOMBRE DEL VIGILANTE DE TRANSITO
Nombre Defensor /Abogado DE LA CTG
Casilla Judicial:
 VIGILANTE GLADYS LUPERCIA ANGULO SANTANA CON CÓDIGO Nº 5481,












Testigos Defensa:
Testigos Fiscalía:











Peritos:



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        


Traductores e Intérpretes:



Asistentes por videoconferencia:
Otros:






Actuaciones:

Actuaciones del Procesado:

Presenta Arraigo Social:  		SI (   )    NO (    )
Medidas Sustitutivas:  			SI (   )   NO (    )
Presenta Pericia:  			SI (    )   NO (    )
Vicios de Procedibilidad:  		SI (    )   NO (    )
Vicios de Competencia Territorial: 	SI (    )   NO (    )
Existen Vicios Procesales:  		SI (    )   NO (    )
Solicita Procedimiento Abreviado:  	SI (    )   NO (    )
Solicita Acuerdo Reparatorio: 	SI (    )   NO (    )
Suspensión Condicional de Procedimiento   Si (  )      NO  (  ) 

 INTERVIENE.- AB. MARJORIE PEÑAFIEL AVILES   INDICA QUE SE RATIFICA EN EL ESCRITO DE LA DEMANDA QUE SU DEFENDIDO NO HA HECHO NINGUNA CONTRAVENCION, DEMUESTRA FOTOS  Y SOLICITA QUE AL MOMEMTO DE RESOLVER LA SEÑORA JUEZA NO SE LE APLIQUE LA MULTA. 
TESTIMONIO DEL TESTIGO.- LOPEZ MURILLO GLADYS CC.0919344630 
MECIONA QUE SE ENCONTRABA EN EL CARRO ESPERANDO A UNA ABOGADA Y DE PRONTO UNA VIGILANTE ME DIJO QUE YO ERA ENGACHADORA Y NO ME PERMITIO SUBIR AL CARRO DE MI ESPOSO.
________________________________________________________

Actuaciones de Fiscalía:

Solicita Prisión Preventiva:  		SI (   )  NO (    )
Presenta Pericia:  			SI (   )  NO (    )
Dictamen Acusatorio:  			SI (  )  NO (    )
Dictamen Abstentivo: 			SI (   )  NO (    )
Acepta Procedimiento Abreviado:  	SI (   )  NO (    )
Solicita Procedimiento Simplificado: SI (   )  NO (    )
Acepta Acuerdo Reparatorio: 		SI (  )  NO (    )
Solicita Medidas Cautelares: 		SI (  )  NO (    )
Otro ( Especifique)
Solicita que se revoque la suspensión Si (  ) No (   )
Condicional de Procedimiento
11 Solicita la Extinción de la Acción Penal   SI(  )  NO(  )

_________________________________________



  5.-     Resolución del Juez:
 Una vez que se ha escuchado a la abogada del impugnante y su testigo  en esta audiencia, la  jueza resuelve  declarar con lugar la impugnación deducida por el ciudadano CHIRIBOGA LOOR JAVIER FERNANDO, ratificando su estado de inocencia,  disponiendo como consecuencia de lo anterior, que no procede la multa  y la  reducción de puntos establecida en la norma sancionadora a la que se remite la agente de tránsito, esto es, el Art. 386. 1 del Código Orgánico Integral Penal, debiendo hacer conocer esta resolución al Jefe Provincial de la Comisión de Tránsito del Ecuador para que proceda conforme a lo dispuesto.- Se ordena la devolución del vehículo de placas GS18577  a su propietario CHIRIBOGA LOOR JAVIER FERNANDO con licencia No. 0917421372, tipo B del Guayas .- Notifíquese.-.- Hágase conocer  a las partes procesales el presente auto resolutorio se lo hará de manera motivada, para lo cual quedan legalmente notificados





Razón:

El contenido de la audiencia reposa en el archivo informático de la Judicatura. La presente acta queda debidamente suscrita conforme lo dispone la Ley, por el Secretario Encargado del Juzgado _ I de la Unidad Judicial Penal Norte de Guayaquil, No. 2, el mismo que da fe de su contenido. Las partes quedan notificadas con las decisiones adoptadas en la presente audiencia sin perjuicio de lo dispuesto en la Ley respecto de su notificación escrita en las casillas judiciales que las partes procesales han señalado para tal efecto.

Hora de Finalización:

09h00.-



ABG. DINO FRANKLIN SOTO BARRERA
SECRETARIO  DE LA UNIDAD JUDICIAL PENAL NORTE 2 DE GUAYAQUIL