Datos:

Nombre del Juez/a:

DRA. GUADALUPE MANRIQUE ROSSI
________________________

Nombre del Secretario/a:

ABG. DINO FRANKILIN SOTO BARRERA
_______________________________________________________


Identificación del Proceso:

Número de Causa:

09286-2014-2905G

________________

Lugar y Fecha de Realización:

GUAYAQUIL, DICIEMBRE 20 DEL 2014.
_________________________

Hora de Inicio:
17h00
___________

Presunta Infracción/Delito/Contravención:
CONTRAVENCIONES DE TRANSITO
_________________________________

Juez/Jueza/Jueces:

_______________________________________________________
______________________________________________________________________________________________________________






Desarrollo de la Audiencia:

Tipo de Audiencia:

Audiencia de Calificación de Flagrancia: 			(    )
Audiencia de Formulación de Cargos: 				(   )
Audiencia Preparatoria de Juicio:  				(   )
Audiencia de Juzgamiento:  					( X   )
Audiencia de Sustitución de Medidas:  				(    )
Audiencia de Suspensión Condicional:  		           (  )
Audiencia de Acuerdos Reparatorios:  				(    )
Audiencia de Revocatoria de Suspensión Condicional:  	(    )
Audiencia de Medida Cautelar de Prisión Preventiva: 	(    )
Audiencia de Procedimiento Abreviado:  			(    )
Audiencia de Procedimiento Simplificado: 			(    )
Audiencia de Revisión de Medidas Cautelares: 		(    )
Audiencia de Apelación:  						(    )
Audiencia de Garantías Penitenciarias                                  (  )
15 Audiciencia de revisión de Cumplimiento de Medidas           (  )
                 ---------------------------------------------------------------------------------------

Partes Procesales:

Nombre del Fiscal:
Casilla Judicial de Fiscalía:

                     



Nombre del VIGILANTE 
LARA ADRIAN FRANCISCO MARCIANO CODIGO (3140) 
                                                

Nombre del Abogado del DENUNCIANTE
                                         

Casilla Judicial
                          
                                     





















Procesado/s:
Nombre Defensor Público/Abogado:
Casilla Judicial:
CARPIO CABRERA DAVID AARON
AB.FIALLOS RAMOS ROSA CELINA EN  CALIDAD DE DEFENSOR PUBLICO
         5616













Testigos Defensa:
Testigos Fiscalía:











Peritos:



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        


Traductores e Intérpretes:



Asistentes por videoconferencia:
Otros:







Actuaciones:

Actuaciones del Procesado:

Presenta Arraigo Social:  		SI (   )    NO (    )
Medidas Sustitutivas:  			SI (   )   NO (    )
Presenta Pericia:  			SI (    )   NO (    )
Vicios de Procedibilidad:  		SI (    )   NO (    )
Vicios de Competencia Territorial: 	SI (    )   NO (    )
Existen Vicios Procesales:  		SI (    )   NO (    )
Solicita Procedimiento Abreviado:  	SI (    )   NO (    )
Solicita Acuerdo Reparatorio: 	SI (    )   NO (    )
Suspensión Condicional de Procedimiento   Si (  )      NO  (  ) 
 
INTERVIENE.- LARA ADRIAN FRANCISCO MARCIANO CODIGO (3140).- SE RATIFICA EN EL PARTE QUE REALIZO E INDICA QUE EL SEÑOR  CARPIO CABRERA DAVID AARON CONDUCIA UNA TRICIMOTO  Y LO DETUVO Y PROCEDIO A  LLAMAR A LA RADIO PATRULLA DE LA COMISION D ETRANSITO  Y LE COMUNICARON QUE NO CONTABA CON LICENCIA DE CONDUCIR. ADEMAS INDICA QUE EL SEÑOR APREHENDIDO CONDUCIA EN CONTRA VIA.
                                                

INTERVIENE.- CARPIO CABRERA DAVID AARON.- INDICA QUE TIENE QUE TRABAJAR PARA PAGAR EL CURSO Y QUE ES EL UNICO SUSTENTO DE SU FAMILIA Y QUE NO ES VERDAD QUE ESTABA EN CONTRA VIA SINO ERAN OTROS CONDUCTORES QUE ESTABAN EN LA TRICIMOTOS

LA ABOGADA DE LA DEFENSORIA PUBLICA.- INDICA QUE SU DEFENDIDO ES EL UNICO SUSTENTO DE SU FAMILIA POR ESO SALIO A  TRABAJAR SIN EMBARGO EL YA HIZO EL CURSO DE MANEJO PERO POR NO TENER DINERO NO HA IDO A LA COMSION DE TRANSITO HA RENDIR SU EXAMEN SOLICITA MEDIDAS ALTERNATIVAS CONTEMPLDAS EN EL ART522 NUMERAL 1.2 DEL COIP
 

________________________________________________________

Actuaciones de Fiscalía:

Solicita Prisión Preventiva:  		SI (   )  NO (    )
Presenta Pericia:  			SI (   )  NO (    )
Dictamen Acusatorio:  			SI (  )  NO (    )
Dictamen Abstentivo: 			SI (   )  NO (    )
Acepta Procedimiento Abreviado:  	SI (   )  NO (    )
Solicita Procedimiento Simplificado: SI (   )  NO (    )
Acepta Acuerdo Reparatorio: 		SI (  )  NO (    )
Solicita Medidas Cautelares: 		SI (  )  NO (    )
Otro ( Especifique)
Solicita que se revoque la suspensión Si (  ) No (   )
Condicional de Procedimiento
11 Solicita la Extinción de la Acción Penal   SI(  )  NO(  )


   5.-     Resolución del Juez:
Una vez  que se ha  escuchado en esta Audiencia de Flagrancia a la Abogada Fiallos Ramos Rosa Celina en  calidad de Defensora Pública al  señor vigilante
Lara Adrian Francisco Marciano,  al aprehendido Carpio Cabrera David Aarón  la jueza resuelve  declarar autor  de la a contravención de transito al señor  CARPIO CABRERA DAVID AARÓN   contemplado en el Art. 386 numeral 1 del COIP y lo sanciona con una pena privativa de libertad  de 3 días y un salario básico unificado del trabajador  en general.- Hágase conocer  a las partes procesales el presente auto resolutorio se lo hará de manera motivada, para lo cual quedan legalmente notificados


Razón:

El contenido de la audiencia reposa en el archivo informático de la Judicatura. La presente acta queda debidamente suscrita conforme lo dispone la Ley, por el Secretario Encargado del Juzgado _ I de la Unidad Judicial Penal Norte de Guayaquil, No. 2, el mismo que da fe de su contenido. Las partes quedan notificadas con las decisiones adoptadas en la presente audiencia sin perjuicio de lo dispuesto en la Ley respecto de su notificación escrita en las casillas judiciales que las partes procesales han señalado para tal efecto.

Hora de Finalización:

17H30.-






ABG. DINO FRANKLIN SOTO BARRERA
SECRETARIO C DE LA UNIDAD JUDICIAL PENAL NORTE 2 DE GUAYAQUIL