Datos:

Nombre del Juez/a:

DRA. GUADALUPE MANRIQUE ROSSI
________________________

Nombre del Secretario/a:

ABG. DINO FRANKILIN SOTO BARRERA
_______________________________________________________


Identificación del Proceso:

Número de Causa:

09286-2014-2896G

________________

Lugar y Fecha de Realización:

GUAYAQUIL, 21 ENERO  DEL 2015.
_________________________

Hora de Inicio:
09h30
___________

Presunta Infracción/Delito/Contravención:
CONTRAVENCIONES DE TRANSITO
_________________________________

Juez/Jueza/Jueces:

_______________________________________________________
______________________________________________________________________________________________________________

Desarrollo de la Audiencia:

Tipo de Audiencia:

Audiencia de Calificación de Flagrancia: 			(    )
Audiencia de Formulación de Cargos: 				(    )
Audiencia Preparatoria de Juicio:  				(  )
Audiencia de Juzgamiento:  					( x )
Audiencia de Sustitución de Medidas:  				(    )
Audiencia de Suspensión Condicional:  		           (   )
Audiencia de Acuerdos Reparatorios:  				(    )
Audiencia de Revocatoria de Suspensión Condicional:  	(    )
Audiencia de Medida Cautelar de Prisión Preventiva: 	(    )
Audiencia de Procedimiento Abreviado:  			(    )
Audiencia de Procedimiento Simplificado: 			(    )
Audiencia de Revisión de Medidas Cautelares: 		(    )
Audiencia de Preliminar  						(    )
Audiencia de Garantías Penitenciarias                                  (   )
15 Audiciencia de revisión de Cumplimiento de Medidas            (  )
16 otros(a solicitud de la fiscalía  para solicitar detención)          (  )
                 ---------------------------------------------------------------------------------------

Partes Procesales:

Nombre del Fiscal:
Casilla Judicial de Fiscalía:







Nombre del IMPUGNANTE
                                                
                                     
Erazo Ibarra Jorge Luis 
Nombre del Abogado del IMPUGNANTE
                                     
Ab. Anchundia Suarez Jorge Enrique 
Casilla Judicial
                          
                                     


















NOMBRE DEL VIGILANTE DE TRANSITO
Nombre Defensor /Abogado DE LA CTG
Casilla Judicial:
 Vigilante Jonathan Tenecora Arana Nº 6466,












Testigos Defensa:
Testigos Fiscalía:











Peritos:



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        


Traductores e Intérpretes:



Asistentes por videoconferencia:
Otros:






Actuaciones:

Actuaciones del Procesado:

Presenta Arraigo Social:  		SI (   )    NO (    )
Medidas Sustitutivas:  			SI (   )   NO (    )
Presenta Pericia:  			SI (    )   NO (    )
Vicios de Procedibilidad:  		SI (    )   NO (    )
Vicios de Competencia Territorial: 	SI (    )   NO (    )
Existen Vicios Procesales:  		SI (    )   NO (    )
Solicita Procedimiento Abreviado:  	SI (    )   NO (    )
Solicita Acuerdo Reparatorio: 	SI (    )   NO (    )
Suspensión Condicional de Procedimiento   Si (  )      NO  (  ) 

 Interviene.- Ab. Anchundia Suarez Jorge Enrique.-  Indica que su defendido circulaba con taxi cruzo con la luz amarilla  además menciona  que el impugnante  nunca antes   ha  tenido  alguna causa de tránsito, solicita que se deje sin efecto la citación. 
Testimonio del Impugnante señor Erazo Ibarra Jorge Luis .- Menciona  que se encontraba detrás  de 3 vehículos el vigilante estaba dando circulación  a los carros se quedó en media calle y tuve que continuar  y cruce la calle fue en ese momento que me cito el señor vigilante 
Testigo Martha Ximina Avila Ruiz C.C. 091539587.- la señora indica que ocupa los servicios de taxi  del impugnante y que el día en que   fue citado  ella y su familia iban en el taxi en calidad de pasajeros  y ella vio que el  vigilante dio tránsito para que cruce  la callé el  taxi.
 Vigilante Jonathan Tenecora Arana  Codigo Nº 6466,.- Indica que el impugnante se pasó la roja ,que podía provocar un choque por eso procedió a citarlo  
________________________________________________________

Actuaciones de Fiscalía:

Solicita Prisión Preventiva:  		SI (   )  NO (    )
Presenta Pericia:  			SI (   )  NO (    )
Dictamen Acusatorio:  			SI (  )  NO (    )
Dictamen Abstentivo: 			SI (   )  NO (    )
Acepta Procedimiento Abreviado:  	SI (   )  NO (    )
Solicita Procedimiento Simplificado: SI (   )  NO (    )
Acepta Acuerdo Reparatorio: 		SI (  )  NO (    )
Solicita Medidas Cautelares: 		SI (  )  NO (    )
Otro ( Especifique)
Solicita que se revoque la suspensión Si (  ) No (   )
Condicional de Procedimiento
11 Solicita la Extinción de la Acción Penal   SI(  )  NO(  )

_________________________________________



  5.-     Resolución del Juez:
 Una vez que se ha escuchado al  abogado del impugnante  su testigo  y al vigilante en esta audiencia, la  jueza resuelve sentenciar al impugnante Erazo Ibarra Jorge Luis por cuanto no se ha podida enervar el motivo de la citación que es  el no respetar la luz roja contemplado en  el Art. 389 numeral 1  y  lo sanciona con el pago de  una multa del treinta por ciento del Salario Básico Unificado y la reducción de 6 puntos de su licencia de conducir  .- Notifíquese.-.- Hágase conocer  a las partes procesales el presente auto resolutorio se lo hará de manera motivada, para lo cual quedan legalmente notificados





Razón:

El contenido de la audiencia reposa en el archivo informático de la Judicatura. La presente acta queda debidamente suscrita conforme lo dispone la Ley, por el Secretario Encargado del Juzgado _ I de la Unidad Judicial Penal Norte de Guayaquil, No. 2, el mismo que da fe de su contenido. Las partes quedan notificadas con las decisiones adoptadas en la presente audiencia sin perjuicio de lo dispuesto en la Ley respecto de su notificación escrita en las casillas judiciales que las partes procesales han señalado para tal efecto.

Hora de Finalización:

09h50.-



ABG. DINO FRANKLIN SOTO BARRERA
SECRETARIO  DE LA UNIDAD JUDICIAL PENAL NORTE 2 DE GUAYAQUIL