Datos:

Nombre del Juez/a:

DRA. GUADALUPE MANRIQUE ROSSI
________________________

Nombre del Secretario/a:

ABG. DINO FRANKILIN SOTO BARRERA
_______________________________________________________


Identificación del Proceso:

Número de Causa:

09286-2014-2118G

________________

Lugar y Fecha de Realización:

GUAYAQUIL, 14 DE ENERO 2015.
_________________________

Hora de Inicio:
10h00
___________

Presunta Infracción/Delito/Contravención:
CONTRAVENCIONES DE TRANSITO
_________________________________

Juez/Jueza/Jueces:

_______________________________________________________
______________________________________________________________________________________________________________

Desarrollo de la Audiencia:

Tipo de Audiencia:

Audiencia de Calificación de Flagrancia: 			(    )
Audiencia de Formulación de Cargos: 				(    )
Audiencia Preparatoria de Juicio:  				(  )
Audiencia de Juzgamiento:  					( x )
Audiencia de Sustitución de Medidas:  				(    )
Audiencia de Suspensión Condicional:  		           (   )
Audiencia de Acuerdos Reparatorios:  				(    )
Audiencia de Revocatoria de Suspensión Condicional:  	(    )
Audiencia de Medida Cautelar de Prisión Preventiva: 	(    )
Audiencia de Procedimiento Abreviado:  			(    )
Audiencia de Procedimiento Simplificado: 			(    )
Audiencia de Revisión de Medidas Cautelares: 		(    )
Audiencia de Preliminar  						(    )
Audiencia de Garantías Penitenciarias                                  (   )
15 Audiciencia de revisión de Cumplimiento de Medidas            (  )
16 otros(a solicitud de la fiscalía  para solicitar detención)          (  )
                 ---------------------------------------------------------------------------------------

Partes Procesales:

Nombre del Fiscal:
Casilla Judicial de Fiscalía:







Nombre del IMPUGNANTE
                                                
                                     
DEMERA SANCHEZ ANGEL EMILIO
Nombre del Abogado del IMPUGNANTE
                                     
AB.BAQUERO BENALCAZAR MIGUEL ANGEL
Casilla Judicial
                          
                                     


















NOMBRE DEL VIGILANTE DE TRANSITO
Nombre Defensor /Abogado DE LA CTG
Casilla Judicial:
 
AB.BECERRA HIDALGO ISIDRO











Testigos Defensa:
Testigos Fiscalía:











Peritos:



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        


Traductores e Intérpretes:



Asistentes por videoconferencia:
Otros:






Actuaciones:

Actuaciones del Procesado:

Presenta Arraigo Social:  		SI (   )    NO (    )
Medidas Sustitutivas:  			SI (   )   NO (    )
Presenta Pericia:  			SI (    )   NO (    )
Vicios de Procedibilidad:  		SI (    )   NO (    )
Vicios de Competencia Territorial: 	SI (    )   NO (    )
Existen Vicios Procesales:  		SI (    )   NO (    )
Solicita Procedimiento Abreviado:  	SI (    )   NO (    )
Solicita Acuerdo Reparatorio: 	SI (    )   NO (    )
Suspensión Condicional de Procedimiento   Si (  )      NO  (  ) 

 TESTIMONIO.- AB. DEMERA SANCHEZ ANGEL    INDICA QUE CONDUCIA  EL TAXI DE ALQUILER A LA ALTURA DEL TERMINAL TERRESTRE ME SALE 2 SEÑORITAS PARA QUE LE DE EL SERVICIO DE TAXI ME DEMORE 1 MINUTO EL VIGILANTE  JOSE VITERI ME HIZO LA CITACION PERO NO ME DIO LA LICENCIA ,ME FUI DEL LUGAR PERO REGRESE AL RATO AL MISMO LUGAR DONDE ME CITO PARA PEDIR MI LICENCIA Y YA NO ESTABA EL SEÑOR VIGILANTE   
INTERVIENE EL AB. BAQUERO BENALCAZAR MIGUEL ANGEL SE RATIFICA EN  LOS FUNDAMENTOS DE HECHOS  Y DE DERECHOS  INDICA QUE COMO SE ENCUENTRA ESTA CAUSA EN TERMINO DE PRUEBA Y NO HA LLEGADO A ESTA AUDIENCIA EL SEÑOR VIGILANTE QUE ELABORO LA CITACION SOLICITA QUE SE DEJE SIN EFECTO LA CITACION CONFORME A DERECHO ADEMAS SOLICITA QUE SE LE DEVUELVA LA LICENCIA A SU DEFENDIDO
INTERVIENE AB BECERRRA HIDALGO ISIDRO.- INDICA QUE ESTA FUERA DE PLAZO LA IMPUGNACION  DEBIDO A QUE  FUE PRESENTADA EL 17 DE NOVIEMBRE Y LA CITACION FUE HECHA EL 13 DE NOVIEMBRE, ADEMAS SI EL VIO LA SEÑAL DE TRANSITO DE NO PARQUEAR Y AUN ASI LO HIZO ES AUTOR DE LA CONTRAVENCION POR LA QUE FUE CITADO
________________________________________________________

Actuaciones de Fiscalía:

Solicita Prisión Preventiva:  		SI (   )  NO (    )
Presenta Pericia:  			SI (   )  NO (    )
Dictamen Acusatorio:  			SI (  )  NO (    )
Dictamen Abstentivo: 			SI (   )  NO (    )
Acepta Procedimiento Abreviado:  	SI (   )  NO (    )
Solicita Procedimiento Simplificado: SI (   )  NO (    )
Acepta Acuerdo Reparatorio: 		SI (  )  NO (    )
Solicita Medidas Cautelares: 		SI (  )  NO (    )
Otro ( Especifique)
Solicita que se revoque la suspensión Si (  ) No (   )
Condicional de Procedimiento
11 Solicita la Extinción de la Acción Penal   SI(  )  NO(  )

_________________________________________



  5.-     Resolución del Juez:
 Una vez que se ha escuchado a las partes procesales considera la señora jueza que no es extemporánea la impugnación, y habiendo escuchado  en esta Audiencia que el señor Demera Sanchez Ángel  ha dicho  que el disco Pare estaba atrás cuando el se parqueo la jueza resuelve que el señor Demera Sanchez Ángel es autor de la contravención de quinta clase estipulado en el Artículo 390 numeral 7 del Coip  y  sancionado con el 15% del Salario Básico Unificado y la reducción de 4.5 puntos de su licencia de conducir  .- Notifíquese.-.- Hágase conocer  a las partes procesales el presente auto resolutorio se lo hará de manera motivada, para lo cual quedan legalmente notificados





Razón:

El contenido de la audiencia reposa en el archivo informático de la Judicatura. La presente acta queda debidamente suscrita conforme lo dispone la Ley, por el Secretario Encargado del Juzgado _ I de la Unidad Judicial Penal Norte de Guayaquil, No. 2, el mismo que da fe de su contenido. Las partes quedan notificadas con las decisiones adoptadas en la presente audiencia sin perjuicio de lo dispuesto en la Ley respecto de su notificación escrita en las casillas judiciales que las partes procesales han señalado para tal efecto.

Hora de Finalización:

10h30.-



ABG. DINO FRANKLIN SOTO BARRERA
SECRETARIO  DE LA UNIDAD JUDICIAL PENAL NORTE 2 DE GUAYAQUIL