Datos:

Nombre del Juez/a:

DRA. GUADALUPE MANRIQUE ROSSI
________________________

Nombre del Secretario/a:

ABG. DINO FRANKILIN SOTO BARRERA
_______________________________________________________


Identificación del Proceso:

Número de Causa:

09286-2014-2890G

________________

Lugar y Fecha de Realización:

GUAYAQUIL, 16 ENERO  DEL 2015.
_________________________

Hora de Inicio:
09h30
___________

Presunta Infracción/Delito/Contravención:
CONTRAVENCIONES DE TRANSITO
_________________________________

Juez/Jueza/Jueces:

_______________________________________________________
______________________________________________________________________________________________________________

Desarrollo de la Audiencia:

Tipo de Audiencia:

Audiencia de Calificación de Flagrancia: 			(    )
Audiencia de Formulación de Cargos: 				(    )
Audiencia Preparatoria de Juicio:  				(  )
Audiencia de Juzgamiento:  					( x )
Audiencia de Sustitución de Medidas:  				(    )
Audiencia de Suspensión Condicional:  		           (   )
Audiencia de Acuerdos Reparatorios:  				(    )
Audiencia de Revocatoria de Suspensión Condicional:  	(    )
Audiencia de Medida Cautelar de Prisión Preventiva: 	(    )
Audiencia de Procedimiento Abreviado:  			(    )
Audiencia de Procedimiento Simplificado: 			(    )
Audiencia de Revisión de Medidas Cautelares: 		(    )
Audiencia de Preliminar  						(    )
Audiencia de Garantías Penitenciarias                                  (   )
15 Audiciencia de revisión de Cumplimiento de Medidas            (  )
16 otros(a solicitud de la fiscalía  para solicitar detención)          (  )
                 ---------------------------------------------------------------------------------------

Partes Procesales:

Nombre del Fiscal:
Casilla Judicial de Fiscalía:







Nombre del IMPUGNANTE
                                                
                                     
GUERRERO HERNANDEZ TELMO MANUEL
Nombre del Abogado del IMPUGNANTE
                                     
AB.EDISON LEONEL PLAZA GARCIA
Casilla Judicial
                          
                                     


















NOMBRE DEL VIGILANTE DE TRANSITO
Nombre Defensor /Abogado DE LA CTG
Casilla Judicial:
 ,
AB. VELA POLANCO GONZALO ALFONSO











Testigos Defensa:
Testigos Fiscalía:











Peritos:



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        


Traductores e Intérpretes:



Asistentes por videoconferencia:
Otros:






Actuaciones:

Actuaciones del Procesado:

Presenta Arraigo Social:  		SI (   )    NO (    )
Medidas Sustitutivas:  			SI (   )   NO (    )
Presenta Pericia:  			SI (    )   NO (    )
Vicios de Procedibilidad:  		SI (    )   NO (    )
Vicios de Competencia Territorial: 	SI (    )   NO (    )
Existen Vicios Procesales:  		SI (    )   NO (    )
Solicita Procedimiento Abreviado:  	SI (    )   NO (    )
Solicita Acuerdo Reparatorio: 	SI (    )   NO (    )
Suspensión Condicional de Procedimiento   Si (  )      NO  (  ) 

 INTERVIENE.- AB.EDISON LEONEL PLAZA GARCIA.- SE RATIFICA EN LA DEMANDA DE IMPUGNACION, MI CLIENTE FUE CITADO POR UNA CONTRAVENCION DIFERENTE A LA QUE INDICA EN LA CITACION, SOLICITA QUE SE DEJE SIN EFECTO LA CITACION Y LA RESTADA DE LOS PUNTOS EN LICENCIA  

INTERVIENE AB. VELA POLANCO GONZALO ALFONSO.- EN REPRESENTACION DE LA COMISION DE TRANSITO DEL ECUADOR.- LA CONSTITUCION DE LA REPUBLICA DEL ECUADOR DICE QUE POR LA FALTA DE ALGUNA SOLEMNIDADES NO SE PUEDE SACRIFICAR LA JUSTICIA.- EN LA CITACION NO SE VE CLARA EL ARTICULO PERO SI SE LEE LA LEYENDA Y EL IMPUGNANTE ES AUTOR DE LA CONTRAVENCION DE   ART 389 NUMERAL 1  COIP  SOLICITA QUE SE LO SANCIONE CON EL ARTICULO ANTES  MENCIONADO
 
REPLICA

INTERVIENE.- AB.EDISON LEONEL PLAZA GARCIA INDICA POR UN ERROR NO SE PUEDE SACRIFICAR AL PROCESADO EL ART 163 Y 164 DE LA LEY DE LA MATERIA  DICE QUE LA CITACION ES MERAMENTE    REFERENCIAL POR LO TANTO NO CONSTITUYE PRUEBA, SE RATIFICA EN EL PEDIDO  QUE SE DEJE SIN EFECTO LA CITACION.
INTERVIENE AB. VELA POLANCO GONZALO ALFONSO  MENCIONA QUE  EL IMPUGNANTE HA TENIDO CLARO PORQUE SE LO CITO SOLICITA QUE SE LO SANCIONE CON EL ART.389 NUMERAL1 DEL COIP


________________________________________________________

Actuaciones de Fiscalía:

Solicita Prisión Preventiva:  		SI (   )  NO (    )
Presenta Pericia:  			SI (   )  NO (    )
Dictamen Acusatorio:  			SI (  )  NO (    )
Dictamen Abstentivo: 			SI (   )  NO (    )
Acepta Procedimiento Abreviado:  	SI (   )  NO (    )
Solicita Procedimiento Simplificado: SI (   )  NO (    )
Acepta Acuerdo Reparatorio: 		SI (  )  NO (    )
Solicita Medidas Cautelares: 		SI (  )  NO (    )
Otro ( Especifique)
Solicita que se revoque la suspensión Si (  ) No (   )
Condicional de Procedimiento
11 Solicita la Extinción de la Acción Penal   SI(  )  NO(  )

_________________________________________



  5.-     Resolución del Juez:
 Una vez que se ha escuchado a las partes procesales en esta Audiencia, la  jueza considera   que el impugnante es el autor de la contravención del Art. 389 numeral 1 por lo que se sanciona al señor GUERRERO HERNANDEZ TELMO MANUEL  al pago del 30% del Salario Básico Unificado y a la reducción de seis puntos de su licencia de conducir.- Notifíquese.-.- Hágase conocer  a las partes procesales el presente auto resolutorio se lo hará de manera motivada, para lo cual quedan legalmente notificados





Razón:

El contenido de la audiencia reposa en el archivo informático de la Judicatura. La presente acta queda debidamente suscrita conforme lo dispone la Ley, por el Secretario Encargado del Juzgado _ I de la Unidad Judicial Penal Norte de Guayaquil, No. 2, el mismo que da fe de su contenido. Las partes quedan notificadas con las decisiones adoptadas en la presente audiencia sin perjuicio de lo dispuesto en la Ley respecto de su notificación escrita en las casillas judiciales que las partes procesales han señalado para tal efecto.

Hora de Finalización:

10h00.-



ABG. DINO FRANKLIN SOTO BARRERA
SECRETARIO  DE LA UNIDAD JUDICIAL PENAL NORTE 2 DE GUAYAQUIL