Datos:

Nombre del Juez/a:

DRA. GUADALUPE MANRIQUE ROSSI
________________________

Nombre del Secretario/a:

ABG. DINO FRANKILIN SOTO BARRERA
_______________________________________________________


Identificación del Proceso:

Número de Causa:

09286-2014-2092G

________________

Lugar y Fecha de Realización:

GUAYAQUIL, 6 	ENERO  DEL 2015.
_________________________

Hora de Inicio:
08h30
___________

Presunta Infracción/Delito/Contravención:
CONTRAVENCIONES DE TRANSITO
_________________________________

Juez/Jueza/Jueces:

_______________________________________________________
______________________________________________________________________________________________________________

Desarrollo de la Audiencia:

Tipo de Audiencia:

Audiencia de Calificación de Flagrancia: 			(    )
Audiencia de Formulación de Cargos: 				(    )
Audiencia Preparatoria de Juicio:  				(  )
Audiencia de Juzgamiento:  					( x )
Audiencia de Sustitución de Medidas:  				(    )
Audiencia de Suspensión Condicional:  		           (   )
Audiencia de Acuerdos Reparatorios:  				(    )
Audiencia de Revocatoria de Suspensión Condicional:  	(    )
Audiencia de Medida Cautelar de Prisión Preventiva: 	(    )
Audiencia de Procedimiento Abreviado:  			(    )
Audiencia de Procedimiento Simplificado: 			(    )
Audiencia de Revisión de Medidas Cautelares: 		(    )
Audiencia de Preliminar  						(    )
Audiencia de Garantías Penitenciarias                                  (   )
15 Audiciencia de revisión de Cumplimiento de Medidas            (  )
16 otros(a solicitud de la fiscalía  para solicitar detención)          (  )
                 ---------------------------------------------------------------------------------------

Partes Procesales:

Nombre del Fiscal:
Casilla Judicial de Fiscalía:







Nombre del IMPUGNANTE
                                                
                                     
JOSE CRISTOPHER OZAETT VERA
Nombre del Abogado del IMPUGNANTE
                                     
AB.CARREÑO PONCE PAULA
Casilla Judicial
                          
                                     


















NOMBRE DEL VIGILANTE DE TRANSITO
Nombre Defensor /Abogado DE LA CTG
Casilla Judicial:
 VIGILANTE GALLARDO FAJARDO ESTEFANO CON CÓDIGO Nº 6948,
AB.VELASCO ORELLANA WILMER











Testigos Defensa:
Testigos Fiscalía:











Peritos:



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        


Traductores e Intérpretes:



Asistentes por videoconferencia:
Otros:






Actuaciones:

Actuaciones del Procesado:

Presenta Arraigo Social:  		SI (   )    NO (    )
Medidas Sustitutivas:  			SI (   )   NO (    )
Presenta Pericia:  			SI (    )   NO (    )
Vicios de Procedibilidad:  		SI (    )   NO (    )
Vicios de Competencia Territorial: 	SI (    )   NO (    )
Existen Vicios Procesales:  		SI (    )   NO (    )
Solicita Procedimiento Abreviado:  	SI (    )   NO (    )
Solicita Acuerdo Reparatorio: 	SI (    )   NO (    )
Suspensión Condicional de Procedimiento   Si (  )      NO  (  ) 

 INTERVIENE.- AB.CARREÑO PONCE PAULA MI REPRESENTADO IBA POR LA PLAZA DAÑIN EL VIGILANTE LO PARO Y LE PIDIO LA MATRICULA Y LICENCIA Y LE DIJO QUE HAGA CAMBIO DE LUCES. Y EL VIGILANTE LO PROCEDIO A CITARLO CON EL ART.389 NUMERAL 14 EL MENCIONADO ART NO EXISTE  POR LO QUE SOLICITA QUE SE DEJE SIN EFECTO LA CITACION 
TESTIMONIO DEL  IMPUGNANTE  INDICA QUE  SALIO DEL SAN MARINO  Y LO PARO EL VIGILANTE Y SE PUSO NERVIOSO Y LO CITO EL VIGILANTE
INTERVIENE GALLARDO FAJARDO ESTEFANO CON CÓDIGO Nº 6948,  EL VENIA CON LAS LUCES APAGADAS VENIA POR LA PLAZA DAÑIN Y PEDRO J-MENENDEZ POR ESO PROCEDIO CITARLO 
INTERVIENE AB.VELASCO ORELLANA WILMER .- MENCIONA QUE EL VIGILANTE COMETIO UN ERROR DE BUENA FE EN CITARLO CON UNA ARTICULO EQUIVOCADO  ,INDICA QUE EL IMPUGNANTE CONDUCIA EL VEHICULO CON LAS LUCES APAGADAS  SOLICITA QUE SE LO CONMINE AL IMPUGNANTE A QUE CANCELE LOS VALORES DEL ARTICULO 390 NUMERAL 14 Y DEMUESTRA   CON  UNA IMAGEN QUE DENTRO DEL SISTEMA DE LA COMISION DE TRANSITO DEL GUAYAS SE HA INGRESADO LA CONTRAVENCION  CON EL ARTICULO CORRECTO 
________________________________________________________

Actuaciones de Fiscalía:

Solicita Prisión Preventiva:  		SI (   )  NO (    )
Presenta Pericia:  			SI (   )  NO (    )
Dictamen Acusatorio:  			SI (  )  NO (    )
Dictamen Abstentivo: 			SI (   )  NO (    )
Acepta Procedimiento Abreviado:  	SI (   )  NO (    )
Solicita Procedimiento Simplificado: SI (   )  NO (    )
Acepta Acuerdo Reparatorio: 		SI (  )  NO (    )
Solicita Medidas Cautelares: 		SI (  )  NO (    )
Otro ( Especifique)
Solicita que se revoque la suspensión Si (  ) No (   )
Condicional de Procedimiento
11 Solicita la Extinción de la Acción Penal   SI(  )  NO(  )

_________________________________________



  5.-     Resolución del Juez:
 Una vez que se ha escuchado a las partes procesales en esta Audiencia, la  jueza considera   que el impugnante es el autor de la contravención del Art. 390 numeral 14 por lo que se sanciona al señor JOSE CRISTOPHER OZAETT VERA  al pago del 15% del Salario Básico Unificado y a la reducción de cuatro puntos de su licencia de conducir .- Notifíquese.-.- Hágase conocer  a las partes procesales el presente auto resolutorio se lo hará de manera motivada, para lo cual quedan legalmente notificados





Razón:

El contenido de la audiencia reposa en el archivo informático de la Judicatura. La presente acta queda debidamente suscrita conforme lo dispone la Ley, por el Secretario Encargado del Juzgado _ I de la Unidad Judicial Penal Norte de Guayaquil, No. 2, el mismo que da fe de su contenido. Las partes quedan notificadas con las decisiones adoptadas en la presente audiencia sin perjuicio de lo dispuesto en la Ley respecto de su notificación escrita en las casillas judiciales que las partes procesales han señalado para tal efecto.

Hora de Finalización:

09h00.-



ABG. DINO FRANKLIN SOTO BARRERA
SECRETARIO  DE LA UNIDAD JUDICIAL PENAL NORTE 2 DE GUAYAQUIL