REPUBLICA DEL ECUADOR
UNIDAD JUDICIAL PENAL NORTE Nº 2 GUAYAQUIL


Guayaquil, 21 de abril del 2015----------------------------------------------------------------------------

 
                    CAUSA                                                               LITIGANTE                                                        
                           
                  01173-2015                                      FRANCISCO JAVIER BARBA CASCANTE 
                   
                  15236-2014                                      COMPAÑÍA DONICORSA S.A
 
                  01012-2015                                      WENDY ALMAZAN YAGUAL, GINGER PLUA 

                                                                            ALMAZAN Y BRIOGGITE PLUA ALMAZAN





ABG. JESSICA ROMO MANTUANO
SECRETARIA