Datos:

Nombre del Juez/a:

DRA. GUADALUPE MANRIQUE ROSSI
________________________

Nombre del Secretario/a:

ABG. DINO FRANKILIN SOTO BARRERA
_______________________________________________________


Identificación del Proceso:

Número de Causa:

09286-2014-15268

________________

Lugar y Fecha de Realización:

GUAYAQUIL, DICIEMBRE 29 DEL 2014.
_________________________

Hora de Inicio:
05h30
___________

Presunta Infracción/Delito/Contravención:
    DELITOS DE TRANSITO
_________________________________

Juez/Jueza/Jueces:

_______________________________________________________
______________________________________________________________________________________________________________






Desarrollo de la Audiencia:

Tipo de Audiencia:

Audiencia de Calificación de Flagrancia: 			(   X)
Audiencia de Formulación de Cargos: 				(   )
Audiencia Preparatoria de Juicio:  				(   )
Audiencia de Juzgamiento:  					(    )
Audiencia de Sustitución de Medidas:  				(    )
Audiencia de Suspensión Condicional:  		           (  )
Audiencia de Acuerdos Reparatorios:  				(    )
Audiencia de Revocatoria de Suspensión Condicional:  	(    )
Audiencia de Medida Cautelar de Prisión Preventiva: 	(    )
Audiencia de Procedimiento Abreviado:  			(    )
Audiencia de Procedimiento Simplificado: 			(    )
Audiencia de Revisión de Medidas Cautelares: 		(    )
Audiencia de Apelación:  						(    )
Audiencia de Garantías Penitenciarias                                  (  )
15 Audiciencia de revisión de Cumplimiento de Medidas           (  )
                 ---------------------------------------------------------------------------------------

Partes Procesales:

Nombre del Fiscal:
Casilla Judicial de Fiscalía:
AB.FRANCISCO CAMPO QUINTANA FISCAL DE LA UNIDAD DE FLAGRANCIA DE DELITOS DE TRANSITO
                     3130



Nombre del 
DENUNCIANTE

Nombre del ABOGADO EN  CALIDAD DE DEFENSOR PUBLICO

Casilla Judicial
                          
           5616                





















Procesado/s:
Nombre Defensor Público/Abogado:
Casilla Judicial:
JIMENEZ COLLAT LORENZO CRUZ




AB.FRANCISCO JAVIER MOREIRA FIGUEROA EN  CALIDAD DE DEFENSOR PUBLICO
         5616


SEVILLANO ARRIAGA GREGORIO ALBERTO

AB. FERNANDO VASCONEZ  MARTINEZ                                   












Testigos Defensa:
Testigos Fiscalía:











Peritos:



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        


Traductores e Intérpretes:



Asistentes por videoconferencia:
Otros:







Actuaciones:

Actuaciones del Procesado:

Presenta Arraigo Social:  		SI (   )    NO (    )
Medidas Sustitutivas:  			SI (   )   NO (    )
Presenta Pericia:  			SI (    )   NO (    )
Vicios de Procedibilidad:  		SI (    )   NO (    )
Vicios de Competencia Territorial: 	SI (    )   NO (    )
Existen Vicios Procesales:  		SI (    )   NO (    )
Solicita Procedimiento Abreviado:  	SI (    )   NO (    )
Solicita Acuerdo Reparatorio: 	SI (    )   NO (    )
Suspensión Condicional de Procedimiento   Si (  )      NO  (  ) 
 
INTERVIENE.- AB.FRANCISCO JAVIER MOREIRA FIGUEROA EN CALIDAD DE DEFENSOR PUBLICO  QUIEN REPRESENTA AL SEÑOR JIMENEZ COLLAT LORENZO CRUZ SOLICITA  UNAS MEDIDAS ALTERNATIVAS CONTEMPLADAS EN ART 522 NUMERAL 1 Y 2,  ADEMAS INDICA QUE SU DEFENDIDO TIENE UNA DISCAPACIDAD FISICA DEL 50% ADJUNTA DOCUMENTOS DE SU DEFENDIDO; CARNET DEL CONADIS, PLANILLA DE SERVICIOS BASICOS, COPIA DE CEDULA DEL HIJO MENOR DE EDAD.

 INTERVIENE.- ABOGADO EN  CALIDAD DE DEFENSOR PUBLICO           AB.FERNANDO VASCONEZ  MARTINEZ  QUIEN REPRESENTA A SEVILLANO ARRIAGA GREGORIO ALBERTO SOLICITA QUE SE LEVANTE LA CUSTODIA POLICIAL A SU DEFENDIDO
                                 


________________________________________________________

Actuaciones de Fiscalía:

Solicita Prisión Preventiva:  		SI (   )  NO (    )
Presenta Pericia:  			SI (   )  NO (    )
Dictamen Acusatorio:  			SI (  )  NO (    )
Dictamen Abstentivo: 			SI (   )  NO (    )
Acepta Procedimiento Abreviado:  	SI (   )  NO (    )
Solicita Procedimiento Simplificado: SI (   )  NO (    )
Acepta Acuerdo Reparatorio: 		SI (  )  NO (    )
Solicita Medidas Cautelares: 		SI (  )  NO (    )
Otro ( Especifique)
Solicita que se revoque la suspensión Si (  ) No (   )
Condicional de Procedimiento
11 Solicita la Extinción de la Acción Penal   SI(  )  NO(  )

LA FISCALIA  CUENTA CON LOS ELEMENTOS SUFICIENTES DE PRUEBA PARA DAR INICIO A LA INSTRUCCIÓN FISCAL  EN CONTRA DEL PROCESADO  JIMENEZ COLLAT LORENZO CRUZ  POR EL DELITO DE TRANSITO  CONTEMPLADO  EN  ART.379 EN CONCORDANCIA CON EL ART.152 NUMERAL  4 DEL COIP SOLICITA COMO MEDIDA CAUTELAR DE CARÁCTER REAL LA  PROHIBICION DE ENAJENAR  DEL VEHICULO INVOLUCRADO EN EL ACCIDENTE  ADEMAS  INDICA QUE LE HAN PRESENTADO LA DEFENSORIA PUBLICA DOCUMENTOS DEL PROCESADO QUE LO HACEN CONSIDERAR  PERTINENTE SOLICITAR MEDIDAS ALTERNATIVAS A LA PRISION PREVENTIVA AL SEÑOR JIMENEZ COLLAT LORENZO CRUZ  CONTEMPLADAS EN EL ART.522 NUMERAL 1,2 COIP
  



   5.-     Resolución del Juez:
Una vez  que se ha  escuchado a las partes procesales en esta audiencia de Flagrancia  y habiendo presentado la Defensoría Publica  documentos que justifica el arraigo social   de su defendido  la señora jueza considera que es pertinente aplicar otra medida diferente a la prisión preventiva  al señor JIMENEZ COLLAT LORENZO CRUZ  que  están contemplada en el Art. 522 numeral 1) que es la prohibición de ausentarse del país   2) la obligación de presentarse todos los días hábiles  ante  la fiscalía  hasta que se haga  la audiencia,  por lo tanto  se convoca  a los sujetos procesales el día jueves    8 de enero del 2015  a las 15h00  para realizar  la AUDIENCIA DE JUICIO DIRECTO  en unas de la Salas de Audiencia de la Unidad  Judicial Penal Norte 2   Guayaquil-  Albán Borja, además se dicta la medida cautelar de carácter real que es la prohibición de enajenar  del vehículo de placas BBA0689  involucrado en el accidente, y ordena que se levante la custodia policial al señor SEVILLANO ARRIAGA GREGORIO ALBERTO , ofíciese  al  Jefe Provincial de Migración y jefe Provincial de la Comisión de Transito del Ecuador.- Hágase conocer  a las partes procesales el presente auto resolutorio se lo hará de manera motivada, para lo cual quedan legalmente notificados


Razón:

El contenido de la audiencia reposa en el archivo informático de la Judicatura. La presente acta queda debidamente suscrita conforme lo dispone la Ley, por el Secretario Encargado del Juzgado _ I de la Unidad Judicial Penal Norte de Guayaquil, No. 2, el mismo que da fe de su contenido. Las partes quedan notificadas con las decisiones adoptadas en la presente audiencia sin perjuicio de lo dispuesto en la Ley respecto de su notificación escrita en las casillas judiciales que las partes procesales han señalado para tal efecto.

Hora de Finalización:

05H45.-






ABG. DINO FRANKLIN SOTO BARRERA
SECRETARIO  DE LA UNIDAD JUDICIAL PENAL NORTE 2 DE GUAYAQUIL